module TestModule;



data Val = IntVal(Int intVal)| PtrVal(Ptr ptrVal);

data Ptr = NullPtr| Ptr(Loc loc);

data Loc = Loc(Mem mem, Int offset);

interface Mem {
        Val getVal(Int offset);
        Unit setVal(Int offset, Val newVal);
}

def List<A> replace<A>(List<A> l, Int i, A a) = 
        if ( i == 0 ) then Cons( a, tail(l) ) else Cons( head(l), replace(tail(l), ( i - 1 ), a) );

class Mem(List<Val> vals) implements Mem {
        
        
        Val getVal(Int offset){
                return nth(this.vals, offset);
        }
        Unit setVal(Int offset, Val newVal){
                this.vals = replace(this.vals, offset, newVal);
        }
        }

interface Function_main {
        Val call();
}

class Function_main(List<Loc> globalVars, List<Loc> params) implements Function_main {
        List<Loc> localVars = Nil;
        
        Val call(){
                Mem mem_0 = new Mem(copy(IntVal( 0 ), 1));
                this.localVars = appendright(this.localVars, Loc( mem_0, 0 ));
                Bool returnFlag = False;
                Val result = IntVal( 0 );
                {
                        Fut<Val> tmp_2 = this!getVal_val(nth(this.localVars, 0));
                        Fut<Val> tmp_3 = this!getVal_val(nth(this.globalVars, 2));
                        Fut<Val> tmp_4 = this!cmp_lt_int_fut_fut(tmp_2, tmp_3);
                        await tmp_4?;
                        Val tmp_23 = tmp_4.get;
                        while (( intVal(tmp_23) != 0 )) {
                                Fut<Val> tmp_8 = this!getVal_val(nth(this.globalVars, 1));
                                Fut<Loc> tmp_9 = this!deref_fut(tmp_8);
                                Fut<Val> tmp_10 = this!getVal_fut(tmp_9);
                                Fut<Val> tmp_11 = this!getVal_val(nth(this.globalVars, 1));
                                Fut<Loc> tmp_12 = this!deref_fut(tmp_11);
                                Fut<Val> tmp_13 = this!getVal_fut(tmp_12);
                                Fut<Val> tmp_14 = this!op_plus_fut_fut(tmp_10, tmp_13);
                                Fut<Val> tmp_15 = this!getVal_val(nth(this.globalVars, 1));
                                Fut<Loc> tmp_16 = this!deref_fut(tmp_15);
                                Fut<Val> tmp_17 = this!getVal_fut(tmp_16);
                                Fut<Val> tmp_18 = this!op_plus_fut_fut(tmp_14, tmp_17);
                                Fut<Val> tmp_19 = this!getVal_val(nth(this.globalVars, 1));
                                Fut<Loc> tmp_20 = this!deref_fut(tmp_19);
                                Fut<Val> tmp_21 = this!getVal_fut(tmp_20);
                                Fut<Val> tmp_22 = this!op_plus_fut_fut(tmp_18, tmp_21);
                                await tmp_22?;
                                Fut<Val> tmp_5 = this!getVal_val(nth(this.localVars, 0));
                                Fut<Val> tmp_6 = this!op_plus_fut_val(tmp_5, 1);
                                Fut<Unit> tmp_7 = this!setVal_val_fut(nth(this.localVars, 0), tmp_6);
                                await tmp_5? & tmp_7?;
                                tmp_2 = this!getVal_val(nth(this.localVars, 0));
                                tmp_3 = this!getVal_val(nth(this.globalVars, 2));
                                tmp_4 = this!cmp_lt_int_fut_fut(tmp_2, tmp_3);
                                await tmp_4?;
                                tmp_23 = tmp_4.get;
                        }
                        result = IntVal( 0 );
                        returnFlag = True;
                }
                return result;
        }
        Val getVal_fut(Fut<Loc> fut_loc){
                await fut_loc?;
                Loc loc = fut_loc.get;
                Fut<Val> futureResult = mem(loc)!getVal(offset(loc));
                Val result = futureResult.get;
                return result;
        }
        Loc deref_fut(Fut<Val> fut_ptr){
                await fut_ptr?;
                Val ptr = fut_ptr.get;
                return loc(ptrVal(ptr));
        }
        Val op_plus_fut_fut(Fut<Val> fut_arg1, Fut<Val> fut_arg2){
                await fut_arg1? & fut_arg2?;
                Val arg1 = fut_arg1.get;
                Val arg2 = fut_arg2.get;
                return IntVal( ( intVal(arg1) + intVal(arg2) ) );
        }
        Val cmp_lt_int_fut_fut(Fut<Val> fut_arg1, Fut<Val> fut_arg2){
                await fut_arg1? & fut_arg2?;
                Val arg1 = fut_arg1.get;
                Val arg2 = fut_arg2.get;
                return IntVal( if ( arg1 < arg2 ) then 1 else 0 );
        }
        Unit setVal_val_fut(Loc loc, Fut<Val> fut_value){
                await fut_value?;
                Val value = fut_value.get;
                Fut<Unit> se = mem(loc)!setVal(offset(loc), value);
                se.get;
        }
        Val getVal_val(Loc loc){
                Fut<Val> futureResult = mem(loc)!getVal(offset(loc));
                Val result = futureResult.get;
                return result;
        }
        Val op_plus_fut_val(Fut<Val> fut_arg1, Int arg2){
                await fut_arg1?;
                Val arg1 = fut_arg1.get;
                return IntVal( ( intVal(arg1) + arg2 ) );
        }
        }

interface InitI {
        Unit initM();
}

class InitC(List<Loc> globalVars) implements InitI {
        
        
        Unit initM(){
                Mem mem_0 = new Mem(copy(IntVal( 10 ), 1));
                this.globalVars = appendright(this.globalVars, Loc( mem_0, 0 ));
                Mem mem_1 = new Mem(copy(PtrVal( Ptr( nth(this.globalVars, 0) ) ), 1));
                this.globalVars = appendright(this.globalVars, Loc( mem_1, 0 ));
                Mem mem_2 = new Mem(copy(IntVal( 100 ), 1));
                this.globalVars = appendright(this.globalVars, Loc( mem_2, 0 ));
                Function_main main = new Function_main(this.globalVars, Nil);
                Fut<Val> fv = main!call();
                Val v = fv.get;
                println(toString(intVal(v)));
        }
        }


{
        InitI initO = new InitC(Nil);
        Fut<Unit> futureResult = initO!initM();
        await futureResult?;
}
